### scouter java agent configuration sample
# monitoring_group_type=tomcat
# net_collector_ip=10.168.35.167 운영
# net_collector_ip=10.200.153.131 개발
# net_collector_udp_port=6100
# net_collector_tcp_port=6100
# trace_interservice_enabled=true 
#hook_method_patterns=sample.mybiz.*Biz.*,sample.service.*Service.* 
#trace_auto_service_enabled=true
#trace_http_client_ip_header_key=X-Forwarded-For
#profile_spring_controller_method_parameter_enabled=false
#hook_exception_class_patterns=my.exception.TypedException
#profile_fullstack_hooked_exception_enabled=true
#hook_exception_handler_method_patterns=my.AbstractAPIController.fallbackHandler,my.ApiExceptionLoggingFilter.handleNotFoundErrorResponse
#hook_exception_hanlder_exclude_class_patterns=exception.BizException
